<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS Playground</title>
    <!-- Google fonts -->
    <!-- Styles -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Card 1 -->
    <div class="card card-1">
        <div class="icon"></div>
        <h2 class="title">First Card</h2>
        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, consectetur?</p>
        <button class="btn btn-pink">Sign up</button>
    </div>
    <!-- Card 2 -->
    <div class="card card-2">
        <div class="icon"></div>
        <h2 class="title">second card</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sint, est nostrum numquam non optio!</p>
        <button class="btn btn-blue">Sign up</button>
    </div>
</body>
</html>